# kafka-highway

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/indigententerprises/applications/common/domain/: AuditedEntity.java  CompiledEntry.java  DestinationKind.java  Envelope.java  ErrorKind.java  OutboxRecord.java  OutboxStatus.java  RegistryRow.java
common/src/main/java/com/indigententerprises/applications/common/infrastructure/: HighwayConsumer.java  OutboxRecordPoller.java  SchemaRegistryFactory.java
common/src/main/java/com/indigententerprises/applications/common/repositories/: OutboxMaintenanceRepository.java  OutboxRepository.java
common/src/main/java/com/indigententerprises/applications/common/serviceimplementations/: CompiledRegistry.java  DltPublisher.java  HighwayProducer.java  JsonPublisher.java  KafkaOutboxService.java  OfframpPublisher.java  OutboxCleanupService.java  Publisher.java  RelayOutboxService.java
common/src/main/java/com/indigententerprises/applications/common/serviceinterfaces/: DuplicateEntryException.java  IgnoredEntryException.java  KafkaOutboxService.java  OutboxCleanupService.java  RelayOutboxService.java  TypeConformanceException.java
common/src/test/java/com/indigententerprises/applications/common/: T.java
common/src/test/java/com/indigententerprises/applications/common/serviceimplementations/: JsonPublisherTest.java  OfframpPublisherTest.java
shared/: pom.xml
shared/contracts/: database-script.sql
shared/contracts/catalog/: canonical-product-v1.schema.json  variant-v1.schema.json
shared/contracts/common/: identifiers.schema.json  money.schema.json
transmission-hub/: pom.xml
transmission-hub/src/main/java/com/indigententerprises/applications/: TransmissionHubApplication.java
transmission-hub/src/main/java/com/indigententerprises/applications/transmissionhub/: TransmissionHubApplication.java
transmission-hub/src/main/java/com/indigententerprises/applications/transmissionhub/configuration/: AppWiring.java
transmission-hub/src/main/java/com/indigententerprises/applications/transmissionhub/domain/: CompiledEntry.java  RegistryRow.java
transmission-hub/src/main/java/com/indigententerprises/applications/transmissionhub/infrastructure/: HighwayConsumer.java
transmission-hub/src/main/java/com/indigententerprises/applications/transmissionhub/serviceimplementations/: CompiledRegistry.java  DltPublisher.java
transmission-hub/src/main/resources/: application.properties
transmission-hub/src/test/java/com/indigententerprises/applications/transmissionhub/: TransmissionHubApplicationIT.java
