spring.application.name=transmission-hub

server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.101:5432/highway
spring.datasource.username=builder
# override with environment variable
spring.datasource.password=####

transmission.hub.bootstrap.servers=127.0.0.1:19092
transmission.hub.highway.topic=hw.events
transmission.hub.offramp.topic=rw.events
transmission.hub.dlt.topic=rw.events-dlt
transmission.hub.group.id=highway-router-v1
